NODE_ENV=production

# Clerk Production Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXJ0aWVmeS5jb20k
CLERK_SECRET_KEY=sk_live_eiWoKzDDBA4oLdcJcEGjYjVIZRUhgedTNwAp3Wosjt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/estudiantes
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/estudiantes

NEXT_PUBLIC_BASE_URL=https://artiefy.com/

MUX_TOKEN_ID=ad3fa5d6-cb9b-4e75-9ccd-76e9faff73c6
MUX_TOKEN_SECRET=J+s1vkuHTRB1Vkgl0khKq6S3gH9K5Fofu/hNFKKsh8XmHE1AhepPryegGscj1bnoD8XsjQ8k1QR

# PayU Configuration - Production
PAYU_API_URL=https://api.payulatam.com/reports-api/4.0/service.cgi
MERCHANT_ID=1029406
ACCOUNT_ID=1030011
API_LOGIN=H9wXtO6NmLR5saX
API_KEY=WK6485f58FriweI3oi8L3oZ30m
RESPONSE_URL=https://artiefy.com/estudiantes/myaccount
CONFIRMATION_URL=https://artiefy.com/api/confirmPayment
NEXT_PUBLIC_PAYU_URL=https://checkout.payulatam.com/ppp-web-gateway-payu/

# https://checkout.payulatam.com/ppp-web-gateway-payu/
